src/Xalendar.View/Controls/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Xalendar.View.Converters"
             x:Class="Xalendar.View.Controls.CalendarView">

    <StackLayout Spacing="0">
        <FlexLayout BackgroundColor="Red"
                    HeightRequest="56"
                    AlignItems="Center">
            <Label Text="Voltar"/>
            <Label Text="{Binding MonthName}"
                   FontSize="Title"
                   FlexLayout.Grow="1"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Avançar"/>
        </FlexLayout>
        
        <FlexLayout BindableLayout.ItemsSource="{Binding DaysOfWeek}" 
                    Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label FlexLayout.Basis="14.28%" 
                           HeightRequest="56"
                           Text="{Binding .}" 
                           FontSize="Body" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                        />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>

        <FlexLayout BindableLayout.ItemsSource="{Binding Days}" 
                    Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame FlexLayout.Basis="14.28%"
                           Padding="0"
                           HeightRequest="56"
                           CornerRadius="20"
                           HasShadow="False"
                           BackgroundColor="{Binding ., Converter={converters:IsTodayToBackgroundColorConverter}}"
                           >
                        <Grid RowSpacing="0"
                              VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="14"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Text="{Binding .}"
                                   FontSize="Subtitle"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   />
                            <BoxView IsVisible="false"
                                     Grid.Row="1"
                                     WidthRequest="8"
                                     HeightRequest="8"
                                     CornerRadius="4"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     BackgroundColor="Black"
                                     />
                        </Grid>
                    </Frame>
                    <!--
                    <Label FlexLayout.Basis="14.28%" 
                           Text="{Binding .}" 
                           FontSize="Subtitle" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                        />
                    -->
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </StackLayout>
</ContentView>