src/Xalendar.View/Controls/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Xalendar.View.Converters"
             x:Class="Xalendar.View.Controls.CalendarView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:IsTodayToBackgroundColorConverter x:Key="IsTodayToBackgroundColorConverter"/>
            <converters:HasEventsToVisibilityConverter x:Key="HasEventsToVisibilityConverter"/>
            <FlexBasis x:Key="DayWidht">14.28%</FlexBasis>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout Spacing="0">
        <FlexLayout BackgroundColor="Red"
                    HeightRequest="56"
                    AlignItems="Center">
            <Button Text="◀"
                    Clicked="OnPreviousMonthClick"/>
            <Label x:Name="MonthName"
                   FontSize="Title"
                   FlexLayout.Grow="1"
                   HorizontalTextAlignment="Center"/>
            <Button Text="▶"
                    Clicked="OnNextMonthClick"/>
        </FlexLayout>
        
        <FlexLayout x:Name="CalendarDaysOfWeekContainer" 
                    Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label FlexLayout.Basis="{StaticResource DayWidht}"
                           HeightRequest="56"
                           Text="{Binding .}" 
                           FontSize="Body" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                        />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>

        <FlexLayout x:Name="CalendarDaysContainer" 
                    Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame FlexLayout.Basis="{StaticResource DayWidht}"
                           Padding="0"
                           HeightRequest="56"
                           CornerRadius="20"
                           HasShadow="False"
                           BackgroundColor="{Binding ., Converter={StaticResource IsTodayToBackgroundColorConverter}}"
                           >
                        <Grid RowSpacing="0"
                              VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="14"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Text="{Binding .}"
                                   FontSize="Subtitle"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   />
                            <BoxView IsVisible="{Binding ., Converter={StaticResource HasEventsToVisibilityConverter}}"
                                     Grid.Row="1"
                                     WidthRequest="8"
                                     HeightRequest="8"
                                     CornerRadius="4"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     BackgroundColor="Black"
                                     />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </StackLayout>
</ContentView>